<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body{
            background-color: black;
            font-family: sans-serif;
        }
        h1{
            color: aqua;
            text-shadow: 0 0 6px aqua;
            text-align: center;
            font-size: 50px;
        }
        .mainContainer{
            background: linear-gradient(-90deg,black 0%, black 70%, blue 100%);
            border: 5px solid aqua;
            border-radius: 30px;
            display: flex;
            max-width: 700px;
            min-width: 500px;
            height: 550px;
            align-self: center;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0 0 10px aqua;
        }
        .ply{
            font-size: 30px;
            margin: auto;
            padding: 40px;
            font-weight: 600;
        }
        .p1{
            color: white;
            text-shadow: 0 0 4px blue;
        }
        .p2{
            color: red;
            text-shadow: 0 0 4px red;
        }
        .gameBoard{
            width: 300px;
            margin: auto;
            align-self: center;
        }

        .reset {
            width: 100%;
            text-align: center;
        }

        .resetBtn{
            margin-bottom: 20px;
            padding: 10px;
            font-size: 20px;
            background-color: black;
            color: aqua;
            box-shadow: 0 0 7px aliceblue;
            border-radius: 10px;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .resetBtn:hover {
            background-color: aqua;
            color: aliceblue;
            text-shadow: 0 0 5px black;
        }

        .gameBoard table{
            align-self: center;
            margin: auto;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px aqua;
        }
        .gameBoard td{
            max-width: 20px;
            min-width: 20px;
            height: 55px;
            padding: 0;
            font-size: 50px;
            color: aqua;
            border: 5px solid aqua;
            text-align: center;
            box-shadow: inset 0 0 8px aqua;
            transition: all 0.4s ease-out;
        }
        .gameBoard td:hover{
            background-color: rgba(255, 255, 255, 0.526);
        }
    </style>
</head>
<body>
    <h1>TIC TAC TOE</h1>
    <div class="mainContainer">
        <div class="ply p1">
            Player 1<br>
            Wins: <span id="p1Wins">0</span>
        </div>
        <div class="gameBoard">
            <div class="reset"><button class="resetBtn" onclick="reset()">Reset</button></div>
            <table>
                <tr>
                    <td id="b1" onclick="boxSelect(1)"></td>
                    <td id="b2" onclick="boxSelect(2)"></td>
                    <td id="b3" onclick="boxSelect(3)"></td>
                </tr>
                <tr>
                    <td id="b4" onclick="boxSelect(4)"></td>
                    <td id="b5" onclick="boxSelect(5)"></td>
                    <td id="b6" onclick="boxSelect(6)"></td>
                </tr>
                <tr>
                    <td id="b7" onclick="boxSelect(7)"></td>
                    <td id="b8" onclick="boxSelect(8)"></td>
                    <td id="b9" onclick="boxSelect(9)"></td>
                </tr>
            </table>
        </div>
        <div class="ply p2">
            Player 2 <br>
            Wins: <span id="p2Wins">0</span>
        </div>
    </div>
    <script>
        let mainCon = document.querySelector('.mainContainer');
        let winner = '';
        let selected = [];
        let p1moves = [];
        let p2moves = [];
        let p1wins = document.getElementById('p1Wins');
        let p2wins = document.getElementById('p2Wins');
        let p1w = 0;
        let p2w = 0;
        let winMoves = [[1,2,3],[4,5,6],[7,8,9],[1,4,7],[2,5,8],[3,6,9],[1,5,9],[3,5,7]];
        let playerTurn = 'p1';

        function checkWinner(playerMoves) {
            return winMoves.some(combination => 
                combination.every(num => playerMoves.includes(num))
            );
        }

        function reset() {
            selected.forEach(element => {
                document.getElementById(`b${element}`).textContent = '';
            });
            selected = [];
            p1moves = [];
            p2moves = [];
        }

        function updateWins(){
            p1wins.textContent = p1w;
            p2wins.textContent = p2w;
            reset();
        }

        function boxSelect(num) { 
            if (!selected.includes(num)){
                let box = document.getElementById(`b${num}`);
                if(playerTurn === 'p1'){
                    mainCon.style.backgroundImage = 'linear-gradient(90deg ,black 0%, black 70%, red 100%)';
                    document.querySelector('.p2').style.color = 'white';
                    document.querySelector('.p1').style.color = 'blue';
                    box.textContent = 'X';
                    playerTurn = 'p2';
                    p1moves.push(num);
                    if(checkWinner(p1moves)){
                        winner = 'Player 1';
                        p1w ++;
                        selected.push(num);
                        updateWins();
                        alert(`${winner} wins!!!!!!`);
                        return;
                    }
                } else {                    
                    mainCon.style.backgroundImage = 'linear-gradient(-90deg ,black 0%, black 70%, blue 100%)';
                    document.querySelector('.p1').style.color = 'white';
                    document.querySelector('.p2').style.color = 'red';
                    box.textContent = 'O';
                    playerTurn = 'p1';
                    p2moves.push(num);
                    if(checkWinner(p2moves)){
                        winner = 'Player 2';
                        p2w++;
                        selected.push(num);
                        updateWins();
                        alert(`${winner} wins!!!!!!`);
                        return;
                    }
                }
                selected.push(num);
            }
        }
    </script>
</body>
</html>